package lessons.lessons007.home.work;

// Текстовая игра: битва с Демоном
// Есть демон у него 500 жизней
// Есть герой у него 100 жизней и 3 зелья востанавливающие здоровье(по 50. ед)
// У игрока есть выбор
// 1. Узнать свое здоровье
// 2. Узнать здоровье босса
// 3. Выпить зелье
// 4. Ударить босса
// 5. Поставить щить
// 6. Попытаться увернуться от удара
// Правила следующие:
// Удар героя сносит 40-80 жизней босса
// Удара демона сносит 10-30 жизней героя
// Если игрок атакует босса, после он полуает удар от босса
// Если игрок выбирает щит, он защащет 70% удара
// Если игрок выбирает кувырок, он с вероятностью 50% может укланиться от удара, а может его получить
// Если игрок умер, написать что он проиграл, если убил демона написать что победил после, предложить ему сыграть еще раз(Y/N)

import java.util.Random;
import java.util.Scanner;

public class LoopHW7 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        int demonHp = 500;
        int heroHp = 100;
        char answer;


        System.out.println("|----------------------------------------------------------|");
        System.out.println("|                    Герой против Демона                   |");
        System.out.println("|--------------------------------------------------------- |");
        System.out.println("Чтоб начать игру нажмите Y/N");

    }
}
