package lessons.lessons004.home.work;

//Программа по эмуляции работы с веб-камерой
//Протокол веб-камеры:
//1 bit - включено/выключено видео
//2 bit - включен/выключен микрофон
//3 bit - включено/выключено запись в fullHd

//Информация о камере(представим что пришла по usb-порту) 011:
// 0 - fullHd выключено
// 1 - микрофон включен
// 1 - видео съемка включена

//Представим что мы можем обратно отправить новую информацию и изменить устройство камеры
//Выполнить 3 действия
//1 - включить fullHd запись, результат должен быть 111
//2 - выключить микрофон, результат должен быть 101
//3 - узнать включено ли видео(остальное не интеренсно), результат должен быть 001(включен)
//4 - узнать включен ли микрофон, результат должен быт 000(выключен)
public class CameraHW1 {

}
