package lessons.lessons006.home.work;

import java.util.Scanner;

//Написать программу онлайн-библиотека
//Пользователю показывается список стихотворений
//Пример
//1. Пушкин. Гусар
//2. Пушкин. Возрождение
//3. Есенин. Письмо матери
// и.т.д
//Список стихотворений может быть любым
//Сайт стихов http://www.100bestpoems.ru/
//Пользователь вводит цифру стихотворение и цифра правильная ему показывается отрывок стихотворения
//Если цифра не правильная. Написать что пользователь ошибся
//Сделать через switch
public class SwitchWork4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int id; //Введенный айди стиха

        System.out.println("Выберите номер стиха:");
        System.out.println("1. Михаил Лермонтов. На севере диком стоит одиноко");
        System.out.println("2. Сергей Есенин. Песнь о собаке");
        System.out.println("3. Иоганн Вольфганг фон Гёте. Фауст");

        id = scanner.nextInt();

        switch (id) {
            case 1:
                System.out.println("На севере диком стоит одиноко \n" +
                        "На голой вершине сосна \n" +
                        "И дремлет качаясь, и снегом сыпучим \n" +
                        "Одета как ризой она. \n" +
                        "\n" +
                        "И снится ей всё, что в пустыне далекой — \n" +
                        "В том крае, где солнца восход, \n" +
                        "Одна и грустна на утёсе горючем \n" +
                        "Прекрасная пальма растет.");
                break;



            case 2:
                System.out.println("Песнь о собаке");
                System.out.println("Утром в ржаном закуте, \n" +
                        "Где златятся рогожи в ряд, \n" +
                        "Семерых ощенила сука, \n" +
                        "Рыжих семерых щенят. \n" +
                        "\n" +
                        "До вечера она их ласкала, \n" +
                        "Причесывая языком, \n" +
                        "И струился снежок подталый \n" +
                        "Под теплым ее животом. \n" +
                        "\n" +
                        "А вечером, когда куры \n" +
                        "Обсиживают шесток, \n" +
                        "Вышел хозяин хмурый, \n" +
                        "Семерых всех поклал в мешок. \n" +
                        "\n" +
                        "По сугробам она бежала, \n" +
                        "Поспевая за ним бежать... \n" +
                        "И так долго, долго дрожала \n" +
                        "Воды незамерзшей гладь. \n" +
                        "\n" +
                        "А когда чуть плелась обратно, \n" +
                        "Слизывая пот с боков, \n" +
                        "Показался ей месяц над хатой \n" +
                        "Одним из ее щенков. \n" +
                        "\n" +
                        "В синюю высь звонко \n" +
                        "Глядела она, скуля, \n" +
                        "А месяц скользил тонкий \n" +
                        "И скрылся за холм в полях. \n" +
                        "\n" +
                        "И глухо, как от подачки, \n" +
                        "Когда бросят ей камень в смех, \n" +
                        "Покатились глаза собачьи \n" +
                        "Золотыми звездами в снег.");
                break;

            case 3:
                System.out.println( "Иоганн Вольфганг фон Гёте");
                System.out.println( "Фауст");
                System.out.println( "Вы оба, средь несчастий всех \n" +
                        "Меня дарившие удачей, \n" +
                        "Здесь, с труппою моей бродячей, \n" +
                        "Какой мне прочите успех? \n" +
                        "Мой зритель в большинстве неименитый, \n" +
                        "И нам опора в жизни - большинство. \n" +
                        "Столбы помоста врыты, доски сбиты, \n" +
                        "И каждый ждет от нас невесть чего. \n" +
                        "Все подымают брови в ожиданье, \n" +
                        "Заранее готовя дань признанья. \n" +
                        "Я всех их знаю и зажечь берусь, \n" +
                        "Но в первый раз объят такой тревогой. \n" +
                        "Хотя у них не избалован вкус, \n" +
                        "Они прочли неисчислимо много. \n" +
                        "Чтоб сразу показать лицом товар, \n" +
                        "Новинку надо ввесть в репертуар, \n" +
                        "Что может быть приятней многолюдства, \n" +
                        "Когда к театру ломится народ \n" +
                        "И, в ревности дойдя до безрассудства, \n" +
                        "Как двери райские, штурмует вход? \n" +
                        "Нет четырех, а ловкие проныры, \n" +
                        "Локтями в давке пробивая путь, \n" +
                        "Как к пекарю за хлебом, прут к кассиру \n" +
                        "И рады шею за билет свернуть. \n" +
                        "Волшебник и виновник их наплыва, \n" +
                        "Поэт, сверши сегодня это диво.");
                break;
            default:
                System.out.println("Вы ввели не правильный номер");
        }
    }
}
